#  服务
server-name smartdns

bind-tcp [::]:53
bind [::]:53

#  日志
log-level info
log-file /var/log/smartdns/smartdns.log 
log-num 8
log-file-mode 644
log-console yes
log-size 16m

#开启审计
audit-enable yes
audit-file /var/log/smartdns/smartdns-audit.log
audit-size 1M
audit-num 1
log-file-mode 644
audit-console  yes

#  DNS缓存
cache-size 5120
rr-ttl-min 600
rr-ttl-max 3600
prefetch-domain yes
cache-file /tmp/smartdns.cache

#  测速
response-mode first-ping
speed-check-mode ping,tcp:80,tcp:443

#  扩展功能
force-AAAA-SOA no
force-qtype-SOA 65
mdns-lookup yes

# 上游 UDP DNS private
server 223.5.5.5 -group private
server 119.29.29.29 -group private
server 101.226.4.6 -group private
server 211.139.5.29 -group private


# 上游 UDP DNS public
server-https https://doh.10105410.xyz/dns-query -group public -exclude-default-group
server-https https://usdoh.ixnic.net/dns-query -group public -exclude-default-group
server-https https://sgdoh.ixnic.net/dns-query -group public -exclude-default-group
server-https https://hkdoh.ixnic.net/dns-query -group public -exclude-default-group

#  加载HOSTS本地文件
hosts-file /etc/smartdns/hosts.conf

#  加载国际分组解析文件
#  domain-set -name proxy-domain-list -type list -file /etc/smartdns/proxy-domain-list.conf
#  domain-rules /domain-set:proxy-domain-list/ -nameserver public -speed-check-mode none -address #6 -no-cache

#  加载国内分组解析文件
#  domain-set -name direct-domain-list -file /etc/smartdns/direct-domain-list.conf
#  domain-rules /domain-set:direct-domain-list/ -nameserver private

# web ui plugin
plugin smartdns_ui.so
smartdns-ui.www-root /usr/share/smartdns/wwwroot
smartdns-ui.ip http://0.0.0.0:6080
martdns-ui.token-expire 600
martdns-ui.max-query-log-age 86400
smartdns-ui.enable-terminal yes
smartdns-ui.enable-cors yes
smartdns-ui.user admin
smartdns-ui.password password
