#  服务
server-name smartdns
bind-tcp [::]:10053
bind [::]:10053

#  日志
log-level info
log-file /var/log/smartdns/smartdns.log 
log-size 50m

#  DNS缓存
cache-size 5120
rr-ttl-min 600
rr-ttl-max 3600
prefetch-domain yes
cache-file /tmp/smartdns.cache

#  测速
response-mode first-ping
speed-check-mode ping,tcp:80,tcp:443

#  扩展功能
dualstack-ip-selection no
force-AAAA-SOA no
mdns-lookup yes

# 上游 UDP DNS
server 211.139.5.29 -group private -exclude-default-group
server 223.5.5.5 -group private -exclude-default-group
server 119.29.29.29 -group private -exclude-default-group

server-https https://dns.google/dns-query -group public -exclude-default-group
server-https https://cloudflare-dns.com/dns-query -group public -exclude-default-group

#  加载HOSTS本地文件
hosts-file /etc/smartdns/hosts.conf

#  附加ip白名单
conf-file /etc/smartdns/smartdns.whitelist-ip.conf